# tourify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/dong/datn/tourify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/datn/tourify/app/: ApiVersion.kt  AppViewModel.kt  ContextProvider.kt  SharedPreference.kt
app/src/main/java/dong/datn/tourify/app/language/: Language.kt  LanguageUtils.kt
app/src/main/java/dong/datn/tourify/database/: AppDatabase.kt  Dao.kt  Love.kt  OrderTime.kt
app/src/main/java/dong/datn/tourify/firebase/: Firebase.kt  FirebaseMessageService.kt  Notification.kt  StorageReferece.kt
app/src/main/java/dong/datn/tourify/merchant/: AppInfo.java  MainActivity.txt
app/src/main/java/dong/datn/tourify/merchant/api/: CreateOrder.java  HttpProvider.java
app/src/main/java/dong/datn/tourify/merchant/helper/: HMacUtil.java  Helpers.java  HexStringUtil.java
app/src/main/java/dong/datn/tourify/model/: BaseModel.kt  Category.kt  Chat.kt  Comment.kt  ConversionChat.kt  Data.kt  Notification.kt  Order.kt  OtpCode.kt  PaymenMedthod.kt  Places.kt  Sale.kt  Schedule.kt  Service.kt  Tour.kt  TourReview.kt  Users.kt  Vehicle.kt
app/src/main/java/dong/datn/tourify/screen/client/: BookingNowScreen.kt  BookingScreen.kt  ChatScreen.kt  ConversionScreen.kt  DetailPlaceScreen.kt  DetailTourScreen.kt  DiscoverScreeen.kt  ForgetPassScreen.kt  HomeScreen.kt  LanguageScreen.kt  MainActivity.kt  NotificationScreen.kt  PaymentMedthodScreen.kt  PolicyScreen.kt  ProfileScreen.kt  ReviewScreen.kt  SettingScreen.kt  Test.kt  UpdatePassScreen.kt  UpdateProfileScreen.kt  WishListScreen.kt
app/src/main/java/dong/datn/tourify/screen/staff/: AddSaleScreen.kt  AddTourScreen.kt  ConversionScreen.kt  ModifySaleScreen.kt  OrderScreen.kt  SaleManagerScreen.kt  SettingStaffScreen.kt  StaffActivity.kt  StaffHomeScreen.kt  StatisticalScreen.kt  TourManagerScreen.kt
app/src/main/java/dong/datn/tourify/screen/start/: AccountActivity.kt  EnterOtpCodeScreen.kt  ForgetPassScreen.kt  LanguageScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashActivity.kt  UpdatePassScreen.kt
app/src/main/java/dong/datn/tourify/screen/view/: BillBooking.kt  ZoomImageScreen.kt
app/src/main/java/dong/datn/tourify/service/: TourTimeService.kt
app/src/main/java/dong/datn/tourify/test/: AddDataActivity.kt
app/src/main/java/dong/datn/tourify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dong/datn/tourify/utils/: Constant.kt  Event.kt  Json.kt  MailSender.kt  Screen.kt  Time.kt  Toast.kt  Utility.kt
app/src/main/java/dong/datn/tourify/widget/: AnmNavigation.kt  BottomNavigtion.kt  Box.kt  GradientProgress.kt  TextFiled.kt
app/src/main/java/dong/datn/tourify/widget/ratting/: Draw.kt  RatingBar.kt
app/src/main/res/drawable/: cancel_order_icon.xml  ic_bill_order.xml  ic_chart_vector.xml  ic_directions_transit.xml  ic_logo_app.xml  ic_manager_view.xml  ic_nav_booking.xml  ic_round_dangerous.xml  ic_rounder_chatbot.xml  ic_rounder_payment.xml  ic_rounder_security.xml  ic_rounder_setting.xml  ic_rounder_update.xml  ic_view_tour.xml  sale_image_icon.xml
app/src/main/res/layout/: layout_noti_booking.xml  layout_noti_loggin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: policy.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/dong/datn/tourify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
